src/main/resources/schema/post.graphqls

scalar Date
scalar DateTime

type Query {
    postById(identifier: ID!): Post
    posts(creationDateFrom: Date, creationDateTo: Date, screenName: String, offset: Int = 0, limit: Int = 100): [Post!]!
    postsByTopics(topics: [String!]!): [Post!]!
}

type Post {
    identifier: ID!
    description: String!
    creationDate: DateTime!
    language: String!
    numLikes: Int!
    numReplies: Int!
    location: Location
    owner: Owner
    creator: Creator
    topics: [String]
}

type Location {
    name: String
    alternateName: String
    countryCode: String
}

type Owner {
    identifier: String
    title: String
    description: String
    webLink: String
    language: String
    numLikes: Int
}

type Creator {
    name: String
    username: String
}
