src/main/resources/schema/post.graphqls

type Query {
    postById(identifier: ID!): Post
    posts(creationDateFrom: String, creationDateTo: String, screenName: String): [Post!]!
}

type Post {
    identifier: ID!
    description: String!
    creationDate: String!
    language: String!
    numLikes: Int!
    numReplies: Int!
    location: Location!
    owner: Owner!
    creator: Creator!
}

type Location {
    name: String!
    alternateName: String!
    countryCode: String!
}

type Owner {
    identifier: String!
    title: String!
    description: String!
    webLink: String!
    language: String!
    numLikes: Int!
}

type Creator {
    name: String!
    username: String!
}
